#bot_logmethod = 2
#bot_war3path = w3
#bot_hostport = 6116
#bot_reconnect = 50
#bot_reconnectport = 6117
#bot_mapcfgpath = mapcfgs
#bot_savegamepath = savedgames
#bot_mappath = maps
#bot_savereplays = 1
#bot_replaypath = replays
#replay_war3version = 26
#bot_virtualhostname = |cFFFF80FFHunterBOT
#bot_refreshmessages = 1
#bot_pingduringdownloads = 1
#bot_autokickping = 500
#bot_votekickpercentage = 90
#bot_defaultmap = dota
#bot_matchmakingmethod = 0
#lan_war3version = 26
#db_type = mysql
#db_mysql_user = root
#db_mysql_password = mysql
#db_mysql_database = ghost
#db_mysql_port = 3306
#bnet_server = lmkserver.zapto.org
#bnet_serveralias = lmkserver.zapto.org
#bnet_username = LMKBOT
#bnet_password = 123456
#bnet_firstchannel = Dota
#bnet_rootadmin = danfercf
#bnet_bnlsserver = lmkserver.zapto.org
#bnet_custom_war3version = 26
#bnet_custom_exeversion = 184 0 22 1
#bnet_custom_exeversionhash = 219 152 153 144
